{
  "ConnectionStrings": {
    "JobManagementContext": "Host=localhost;Port=5432;Database=JobManagement;Username=postgres;Password=Tatva@123"
  },
  "Cloudinary": {
    "CloudName": "ddgt8xnof",
    "ApiKey": "379293146752582",
    "ApiSecret": "z6F6-j3f-XvgZdbx8zd6VVIhDPQ"
  },
  "Jwt": {
    "Key": "wlrweoolmvwlelwook5l45lasdawrq@@$$WAWT$%@%@qo3q2r",
    "Issuer": "JobManagementSystem",
    "Audience": "JobManagementSystem"
  },
  "AESAlgorithm": {
    "Salt": "lekooraioj$%#%jllswlkklwl$%@#@%l"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
